<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="org.mpris.bridge.android" >

    <application
        >
        <service android:name=".impl.MprisAccessPointRpcService" android:exported="false" android:enabled="true" android:isolatedProcess="false">
        </service>

        <service android:name=".impl.MprisServerRpcService" android:exported="false" android:enabled="true" android:isolatedProcess="false">
        </service>

        <service android:name=".impl.MprisBonjourService" android:exported="false" android:enabled="true" android:isolatedProcess="false">
        </service>

    </application>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>

</manifest>